<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/style.css" rel="stylesheet" />
    <title>Honorine HENRYON | Portfolio</title>
    <script src="./assets/js/main.js"></script>
</head>
<body>

    <!-- PRESENTATION -->

    <video id="showreel" controls autoplay muted>
        <source src="./assets/videos/Mini-showreel.mp4" type="video/mp4">
        <source src="./assets/videos/Mini-showreel.ogg" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    
        <!-- <div class="story">
          <div class="story-content">
            <h2>Wonder Woman</h2>
            <h4>Diana, princess of the Amazons, trained to be an unconquerable warrior. Raised on a sheltered island paradise, when a pilot crashes on their shores and tells of a massive conflict raging in the outside world, Diana leaves her home, convinced she can stop the threat. Fighting alongside man in a war to end all wars, Diana will discover her full powers and her true destiny.</h4>
          </div>
        </div>
        <div class="actor">
          <ul>
            <li>
              <h2>Director</h2>
              <h4>Patty Jenkins</h4>
            </li>
            <li>
              <h2>Writers</h2>
              <h4>Allan Heinberg, Zack Snyder</h4>
            </li>
            <li>
              <h2>Stars</h2>
              <h4>Gal Gadot, Chris Pine</h4>
            </li>
          </ul>
        </div> -->
      
      <ul class="scroll-wrap">
        <li></li>
        <li></li>
        <li></li>
      </ul>

    <!-- PORTFOLIO -->

    <article>
        <figure>
            <a href="./assets/img/asset-work.png" target="_blank"><img src='./assets/img/asset-work.png' style="width: 10vh;" /></a>
        </figure>
        <section class="demi-scroll">
                <div>
                    <h2>Scrolling half by half</h2>
                    <p>Made in pure #CSS and almost all is "old properties" method. And a bit imagination.<br/>
                    Yes, the flexbox is old now.</p>
                </div>
        </section>
        
        <figure>
            <img src='https://unsplash.it/450/800?image=817' alt />
        </figure>
        <section class="demi-scroll">
            <div>
                <h2>I'm Kseso,<br/>
                &ldquo;a #obCSServer&rdquo;</h2>
                <p>Ramajero Argonauta, Enredique Amanuense de #CSS.</p>
            </div>
        </section>
        
        <figure>
            <img src='https://unsplash.it/450/800?image=948' alt />
        </figure>
        <section class="demi-scroll">
            <div>
                <h2><a href='https://escss.blogspot.com'>&xi;sCSS Blog</a></h2>
                <p>#impoCSSible inside EsCSS. A Spanish #CSS blog where the borders & limits of #CSS disappear.</p>
            </div>
        </section>
        
        <figure>
            <img src='https://unsplash.it/450/800?image=737' alt />
        </figure>
        <section class="demi-scroll">
            <div>
                <h2>#impoCSSible is nothing</h2>
                <p>You don´t need Javascript or #CSS processors either for almost 100% of what you want to do.</p>
            </div>
        </section>
        
        <figure>
            <img src='https://unsplash.it/450/800?image=870' alt />
        </figure>
        <section class="demi-scroll">
            <div>
                <h2>Idea from E.Bouças´s <a href='https://codepen.io/eduardoboucas/full/qdaOWv/'>pen</a></h2>
                <p>Without jQuery or Javascript, nor fixed position (bye IOs problems)</p>
            </div>
        </section>
        
        <figure>
            <img src='https://unsplash.it/450/800?image=743' alt />
        </figure>
        <section class="demi-scroll">
            <div>
                <h2>Images from unsplash.it</h2>
                <p>Because it´s the best for demos. Thanks, guys!</p>
            </div>
        </section>
        
        <figure>
            <img src='https://unsplash.it/450/800?image=452' alt />
        </figure>
        <section class="demi-scroll">
            <div>
                <h2>show the PEN.<br/>
                    <a href='https://escss.blogspot.com/2017/08/scroll-half-by-half-pure-css.html'>link the POST</a></h2>
                <p>Por una web con mucho estilo, para argonautas con buen gusto.</p>
            </div>
        </section>
        
    </article>
</body>
</html>